{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "logistics-analytics-demo",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-09-11",
  "assets": {
    // Non-API navigations are served the SPA shell directly by the asset layer.
    "not_found_handling": "single-page-application",
    // /api and /api/* must always enter the Worker, including browser
    // navigations, so unknown API routes return JSON 404 and never SPA HTML.
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logistics-analytics-demo",
      // All-zero placeholder for local development only. Replace with the real
      // database id from `wrangler d1 create` before any --remote command.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    // Every value is a string and is parsed explicitly at runtime; the string
    // "false" must never be treated as truthy.
    "AI_ENABLED": "false",
    "AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
    "AI_ESCALATION_MODEL": "@cf/zai-org/glm-5.3-flash",
    "AI_FALLBACK_MODEL": "@cf/zai-org/glm-4.7-flash",
    "AI_GATEWAY_ID": "logistics-analytics-gateway",
    "AI_MAX_INPUT_TOKENS": "4096",
    "AI_MAX_OUTPUT_TOKENS": "512",
    "AI_DAILY_ATTEMPT_LIMIT": "100",
    "AI_MONTHLY_ATTEMPT_LIMIT": "1000",
    "AI_DAILY_TOKEN_RESERVATION_LIMIT": "180000",
    "AI_MIN_INTERVAL_SECONDS": "60",
    "AI_TIMEOUT_MS": "15000",
    "AI_MAX_RETRIES": "2"
  },
  "observability": {
    "enabled": true
  }
}
